GCP_PROJECT_ID="your-gcp-project-id"
GCP_REGION="your-gcp-region"
GCS_BUCKET_NAME="your-gcs-bucket-name"
GCS_BUCKET_REGION="global"
GCS_INGESTION_FOLDER="ingestion-data"
DISCOVERY_ENGINE_LOCATION="global"
DISCOVERY_ENGINE_DATASTORE_ID="your-datastore-id"
ENGINE_NAME="your-engine-name"
RANKING_MODEL_NAME="semantic-ranker-default@latest"
GEMINI_MODEL_NAME="gemini-1.0-pro/answer_gen/v1"
